{
  "SessionTimeoutInMin": "60",
  "Url": "http://localhost:8080",
  "OpenIdConnect": {
    "Authority": "https://idsvr4.azurewebsites.net",
    "ClientId": "spa",
    "ClientSecret": "",
    "Scopes": "openid profile email api offline_access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "apiRoute": {
        "ClusterId": "apiCluster",
        "CorsPolicy": "corsPolicy",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "api/{**remainder}"
        }
      },
      "appRoute": {
        "ClusterId": "appCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "{**remainder}"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "appCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://red-ocean-0fe4c4610.azurestaticapps.net/"
          }
        }
      }
    }
  }
}