{
  "Gateway": {
    "SessionTimeoutInMin": "60",
    "Url": "",
    "ApiPath": "/api/"
  },
  "OpenIdConnect": {
    "Authority": "https://idsvr4.azurewebsites.net",
    "ClientId": "spa",
    "ClientSecret": "",
    "Scopes": "openid profile email api offline_access"
  },
  "--auth0--OpenIdConnect": {
    "Authority": "https://dev-ha-6vf7s.us.auth0.com",
    "ClientId": "VcBEJzHYoyPp2zwWON2HZPxNEqXcnUf8",
    "ClientSecret": "KmAMZNqjb5JmY2xvsx4cTqRU1xBP-DgDL2wmj-K8GPaOKsAFbcwdm5XCQIPyCmTh",
    "Scopes": "openid profile email offline_access",

    "Info-LogoutUrl": "vvv Config LogoutUrl by hand for Auth0 vvv",
    "LogoutUrl": "{authority}/v2/logout?client_id={clientId}&returnTo={gatewayUrl}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "apiRoute": {
        "ClusterId": "apiCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "api/{**remainder}"
        }
      },
      "appRoute": {
        "ClusterId": "appCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "{**remainder}"
        }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://demo.angulararchitects.io"
          }
        }
      },
      "appCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://purple-flower-021fa1b03.azurestaticapps.net"
          }
        }
      }
    }
  }
}