{
  "Gateway": {
    "SessionTimeoutInMin": "60",
    "Url": "http://+:8080"
  },
  "Apis": [
    {
      "ApiPath": "/flight-api/"
    },
    {
      "ApiPath": "/passenger-api/"
    }
  ],
  "OpenIdConnect": {
    "Authority": "https://idsvr4.azurewebsites.net",
    "ClientId": "spa",
    "ClientSecret": "",
    "Scopes": "openid profile email api offline_access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "flightApiRoute": {
        "ClusterId": "flightApiCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "flight-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "passengerApiRoute": {
        "ClusterId": "passengerApiCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "passenger-api/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "passengerMfRoute": {
        "ClusterId": "passengerMfCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "mf/passenger/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**remainder}"
          }
        ]
      },
      "appRoute": {
        "ClusterId": "appCluster",
        "AuthorizationPolicy": "authPolicy",
        "Match": {
          "Path": "{**remainder}"
        }
      }
    },
    "Clusters": {
      "flightApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://demo.angulararchitects.io"
          }
        }
      },
      "passengerApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://demo.angulararchitects.io"
          }
        }
      },
      "passengerMfCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://thankful-forest-09374d703.1.azurestaticapps.net"
          }
        }
      },
      "appCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://nice-cliff-068001f03.1.azurestaticapps.net"
          }
        }
      }
    }
  }
}